<html>
	<head>
		<title>about us</title>
		<link rel="stylesheet" type="text/css" href="css/style3.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="main">
				<ul>
					<li><p><a href="index.html">Home</a></li>
					<li><p><a href="pdf.html">Pdf</a></li>
					<li><p><a href="about.html">AboutUs</a></li>
					<li class="active3"><p><a href="#">ContactUs</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>ContactUs</h1>
			</div>
			<body>
			<div class="title">
			</div>
			<div class="ic">
			<a href="https://m.facebook.com/prashant.dalai.336" target="_blank" class="fb">facebook<i class="fab fa-facebook-f"></i></a>
			<a href="https://m.youtube.com/Indiangadgetguru" target="_blank" class="yt">youtube<i class="fab fa-youtube"></i></a>
			<a href="https://mobile.twitter.com/dalaiprashant71" target="_blank" class="twit">twitter<i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/prashant_r_dalai" target="_blank" class="insta">Instagram<i class="fab fa-instagram"></i></a>
			<a href="tel:8369505884"class="ca" target="_blank">call<i class="fas fa-phone"></i></a>
			<a href="https://api.whatsapp.com/send?phone=918655552963" target="_blank"class="whatsapp">whatsapp<i class="fab fa-whatsapp"></i></a>
			<a href="https://indiangadgetgurublog.wordpress.com" target="_blank"class="wp">wordpress<i class="fab fa-wordpress"></i></a>
			<a href="http://dalaiprashant786.wixsite.com/indiangadgetguru" target="_blank" class="wix">wordpress<i class="fab fa-wix"></i></a>
			</div>
	</body>
		</header>
	</body>
	</html>